# Attendance-Manager

./: .gitignore  .project  CONTRIBUTIONS.md  README.md  build.gradle  colorschemes.xml  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/com.attendancemanager.data.SubjectDataBase/: 1.json
app/schemas/com.attendancemanager.model.SubjectDataBase/: 1.json
app/src/androidTest/java/com/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendancemanager/: AboutActivity.java  AlarmReceiver.java  AlertReceiver.java  BootReceiver.java  BottomSheetAdapter.java  DBHelper.java  DayViewModel.java  EditSubjectActivity.java  EditSubjectAdapter.java  HomeFragment.java  MainActivity.java  NotificationHelper.java  SettingsFragment.java  Subject.java  SubjectDao.java  SubjectDataBase.java  SubjectListAdapter.java  SubjectRepository.java  SubjectViewModel.java  TimeTableAdapter.java  TimeTableFragment.java
app/src/main/java/com/attendancemanager/adapters/: BottomSheetAdapter.java  EditSubjectActivityAdapter.java  EditSubjectAdapter.java  HomeFragmentListAdapter.java  PredictAdapter.java  SubjectListAdapter.java  TimeTableAdapter.java  TimeTableFragmentAdapter.java
app/src/main/java/com/attendancemanager/data/: DBHelper.java  Friday.java  FridayDao.java  Monday.java  MondayDao.java  Saturday.java  SaturdayDao.java  Subject.java  SubjectDao.java  SubjectDataBase.java  SubjectRepository.java  Sunday.java  SundayDao.java  Thursday.java  ThursdayDao.java  Tuesday.java  TuesdayDao.java  Wednesday.java  WednesdayDao.java
app/src/main/java/com/attendancemanager/helper/: NotificationHelper.java
app/src/main/java/com/attendancemanager/model/: AppDatabase.java  Database.java  DayRepository.java  Friday.java  FridayDao.java  Monday.java  MondayDao.java  Saturday.java  SaturdayDao.java  Subject.java  SubjectDao.java  SubjectDataBase.java  SubjectMinimal.java  SubjectRepository.java  Sunday.java  SundayDao.java  Thursday.java  ThursdayDao.java  TimeTableDao.java  TimeTableSubject.java  Tuesday.java  TuesdayDao.java  Wednesday.java  WednesdayDao.java
app/src/main/java/com/attendancemanager/receiver/: AlarmReceiver.java  BootReceiver.java  NotificationHelper.java
app/src/main/java/com/attendancemanager/repositories/: DayRepository.java  SubjectRepository.java
app/src/main/java/com/attendancemanager/view/: AboutActivity.java  DayFragment.java  EditSubjectActivity.java  HomeFragment.java  MainActivity.java  PredictActivity.java  SettingsFragment.java  SplashScreen.java  SplashScreenActivity.java  TimeTableFragment.java
app/src/main/java/com/attendancemanager/viewmodel/: DayViewModel.java  SubjectViewModel.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_bg.xml  button_circle_bg.xml  circle_button_bg.xml  ic_minus.xml  ic_outline_check_box.xml  ic_reset.xml  ic_tags.xml  ic_time_table.xml  progress_bar_green.xml  progress_bar_red.xml  splash_screen.xml  title_text_view_bg.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_about.xml  activity_edit_subject.xml  activity_main.xml  activity_predict.xml  add_subject_edit_text.xml  attendance_criteria_slider.xml  bottom_sheet.xml  bottom_sheet_item.xml  bottom_sheet_row.xml  edit_subject_list_item.xml  edit_subject_list_row.xml  fragment_day.xml  fragment_home.xml  fragment_settings.xml  fragment_time_table.xml  item_predict_list.xml  item_subject_list.xml  item_time_table.xml  name_edit_text.xml  predict_list_item.xml  subject_list_row.xml  time_table_item.xml  time_table_row.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/attendancemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
themes/: colorschemes.xml
