<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timeTableFragment"
        android:icon="@drawable/ic_time_table"
        app:exb_color="#FFBE9C91"
        android:title="@string/time_table"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        app:exb_color="#FF58A5F0"
        android:title="@string/home"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        app:exb_color="#FFFF77A9"
        android:title="@string/settings"/>

</menu>