<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/attendance_criteria_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="75" />

        <TextView
            android:id="@+id/attendance_criteria_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/attendance_criteria_progress_bar"
            app:layout_constraintEnd_toEndOf="@id/attendance_criteria_progress_bar"
            app:layout_constraintStart_toStartOf="@id/attendance_criteria_progress_bar"
            app:layout_constraintTop_toTopOf="@id/attendance_criteria_progress_bar"
            tools:text="75%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/attendance_criteria_slider"
        style="@style/MaterialSlider.App.Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:value="75.0"
        android:valueFrom="1.0"
        android:valueTo="100.0" />

</LinearLayout>