<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPinkPrimary"
    tools:context=".view.HomeFragment">

    <!--    https://stackoverflow.com/questions/43116655/recyclerview-last-item-not-shown-inside-coordinator-layout-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        android:stateListAnimator="@null"
        app:layout_anchor="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="24th September" />

                <TextView
                    android:id="@+id/day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_text_view"
                    tools:text="Monday" />

                <TextView
                    android:id="@+id/greet_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway_semibold"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/overall_attendance_percentage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/day_text_view"
                    tools:text="Hey there, Krithic" />

                <ProgressBar
                    android:id="@+id/overall_attendance_percentage"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:indeterminateOnly="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:progressDrawable="@drawable/progress_bar_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="75" />

                <TextView
                    android:id="@+id/progressbar_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/overall_attendance_percentage"
                    app:layout_constraintEnd_toEndOf="@+id/overall_attendance_percentage"
                    app:layout_constraintStart_toStartOf="@+id/overall_attendance_percentage"
                    app:layout_constraintTop_toTopOf="@+id/overall_attendance_percentage"
                    tools:text="75%" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_text_view_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:padding="16dp"
                android:text="@string/attendance"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/extra_class_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/colorPinkPrimaryDark"
                android:contentDescription="@string/extra_class"
                android:padding="16dp"
                android:src="@drawable/ic_add"
                android:tooltipText="@string/extra_class"
                tools:targetApi="26" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today_subject_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPinkPrimaryDark"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_subject_list" />

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>