<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MaterialInputTextLayout.App.Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:hint="@string/name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="30"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/lightBlack" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>